<!autismo.html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="autismo.css">
  <title>Site sobre Autismo</title>
</head>
<body>
  <header>
    <h1></h1>Autismo</h1>
    <nav>
      <ul>
        <li> <a href="sobre.html">Sobre o Autismo</a></li>
        <li> <a href="sintomas">Sintomas</a></li>
        <li> <a href="tratamento">Tratamento</a></li>
        <li> <a href="contato">Contato</a></li>
        <li> <a href="recursos e orientaçoẽs">recursos e orientaçoẽs</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>O que é o Autismo?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor turpis non tellus bibendum luctus.</p>
    </section>

    <section id="sintomas">
      <h2>Sintomas do Autismo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor turpis non tellus bibendum luctus.</p>
    </section>

    <section id="tratamento">
      <h2>Tratamento do Autismo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor turpis non tellus bibendum luctus.</p>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Entre em contato conosco para mais informações.</p>
    </section>

    <section id="recursos e orientaçoẽs">
        <h2>orientação do autismo</h2>
        <p>gegahgwhgfjgjgeg</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Site sobre Autismo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
